{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1124.4000854492188,
			"y": 259.0125045776367,
			"lastActivityTimestamp": 1745704428239,
			"meta": {}
		},
		{
			"x": 1033.2000732421875,
			"y": 300.1874694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2UV_naA_miMoDZqL0Aup2",
			"type": "geo",
			"props": {
				"w": 753.6000366210938,
				"h": 795.1499938964844,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1441.2000732421875,
			"y": 455.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1VIyIUROSXopIO0V7VvG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -715.2000122070312,
					"y": 193.38751220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4qHn8ju",
			"typeName": "shape"
		},
		{
			"x": 1526.3999633789062,
			"y": 812.1375122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajUMlgEvmWgA4vpEwcwqj",
			"type": "geo",
			"props": {
				"w": 169.20001220703125,
				"h": 80.77499389648438,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qr-code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3fCf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B8YC8HrvSGPUVZeLatSe5",
			"type": "arrow",
			"fromId": "shape:sVVFkwqoghL9n6Dfze0Rw",
			"toId": "shape:itTcVc97e-AmzCsjI9FsV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7801417876878536,
					"y": 0.8249770008330705
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1542.0001220703125,
			"y": 347.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1SpyubTGbXf4abe5TUuL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 106.2437515258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "schemas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AEv",
			"typeName": "shape"
		},
		{
			"x": 763.2000732421875,
			"y": 696.8250122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yq3VRedu03PB7TNFG5rlo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3iJEYa9",
			"typeName": "shape"
		},
		{
			"x": -104.4000244140625,
			"y": -155.8125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 876.0000610351562,
			"y": 642.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:itTcVc97e-AmzCsjI9FsV",
			"type": "geo",
			"props": {
				"w": 169.20001220703125,
				"h": 80.77499389648438,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CDI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lR-LIpQvBwKO9FhBWtrKe",
			"type": "arrow",
			"fromId": "shape:sVVFkwqoghL9n6Dfze0Rw",
			"toId": "shape:ld9bLBRvcNPpi2KsV3_Vo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1914898529060055,
					"y": 0.6077061849340817
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wym3uBocEeCkRXThJm641"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1531.2000122070312,
			"y": 921.5250854492188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld9bLBRvcNPpi2KsV3_Vo",
			"type": "geo",
			"props": {
				"w": 169.20001220703125,
				"h": 80.77499389648438,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3rcx6R8",
			"typeName": "shape"
		},
		{
			"x": 1032.0000610351562,
			"y": 250.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wym3uBocEeCkRXThJm641",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 139.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22yj",
			"typeName": "shape"
		},
		{
			"x": 1442.4000244140625,
			"y": 327.33750915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsJ1etCJGUE4Xs-f5Fe_H",
			"type": "geo",
			"props": {
				"w": 310.800048828125,
				"h": 293.1750183105469,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4bEk",
			"typeName": "shape"
		},
		{
			"x": 1513.2000122070312,
			"y": 416.25001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8BMTIMGQrhTr8VqiCOTq",
			"type": "geo",
			"props": {
				"w": 169.20001220703125,
				"h": 80.77499389648438,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qr-code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3lPo3Zu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZP20VuDHpSNxg1rO0ORPl",
			"type": "arrow",
			"fromId": "shape:yq3VRedu03PB7TNFG5rlo",
			"toId": "shape:ajUMlgEvmWgA4vpEwcwqj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07092234142674357,
					"y": 0.4911790874761744
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1586.4000244140625,
			"y": 621.4125061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WolDT3aZg5d7F3Vh2vig5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 46.987518310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4QuA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3PAq5MkpWRzyWBx-4Sj0P",
			"type": "arrow",
			"fromId": "shape:WolDT3aZg5d7F3Vh2vig5",
			"toId": "shape:2UV_naA_miMoDZqL0Aup2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8056817600549778,
					"y": 0.3926701777963273
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H-iVP1nGPPgxf5JRE_1Mr",
			"type": "arrow",
			"fromId": "shape:z1VIyIUROSXopIO0V7VvG",
			"toId": "shape:itTcVc97e-AmzCsjI9FsV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9929077297845409,
					"y": 0.4707524269552125
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1514.4002075195312,
			"y": 526.8375701904297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMIkoO29GVh8BppKhEfqG",
			"type": "geo",
			"props": {
				"w": 169.20001220703125,
				"h": 80.77499389648438,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3xq6CQz",
			"typeName": "shape"
		},
		{
			"x": 1452.0001220703125,
			"y": 753.4125366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zUp0ow-CT4QYSGvKkyyO",
			"type": "geo",
			"props": {
				"w": 306,
				"h": 316.79998779296875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a443F",
			"typeName": "shape"
		},
		{
			"x": 901.2000122070312,
			"y": 727.9874687194824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Qmi2s1HbTH4Zc4MLhB7N",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 127.39375305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68Z0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xkQHdkKHO2Th-ZIJ8eOfa",
			"type": "arrow",
			"fromId": "shape:yq3VRedu03PB7TNFG5rlo",
			"toId": "shape:itTcVc97e-AmzCsjI9FsV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9716312798660113,
					"y": 0.5872795244131198
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1555.2000732421875,
			"y": 760.575023651123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTT8kBhWeADej8pg7XWvn",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 102.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55Kq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2256,
				"h": 1149.60009765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:i-SvoZO7lxMWV55XGoe0T",
			"type": "arrow",
			"fromId": "shape:WolDT3aZg5d7F3Vh2vig5",
			"toId": "shape:_zUp0ow-CT4QYSGvKkyyO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4431367761948529,
					"y": 0.008759450768343637
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 730.800048828125,
			"y": 716.0250244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVVFkwqoghL9n6Dfze0Rw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ujWgFp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1gbW6EJbj0mtjm4tP-q8X",
			"type": "arrow",
			"fromId": "shape:z1VIyIUROSXopIO0V7VvG",
			"toId": "shape:jsJ1etCJGUE4Xs-f5Fe_H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0077219868707665215,
					"y": 0.4813889887317877
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}